body{
    background: #fff;
    align-items: center;
}
h1{
    color: aliceblue;
    padding: 20px 0;
    text-align: center;
    font-size: 1.5rem;
    background: yellowgreen;
}
.container{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 35px;
}
.weather-input{
    width: 500px;
}
.weather-input input{
    width: 100%;
    height:50px;
    outline: none;
    margin: 10px 0 20px 0;
    padding: 0 20px;
    font-size: 1.05rem;
    border-radius: 5px;
    border: 1px solid black;
}
.weather-input .separator{
    height:2px;
    width:100%;
    margin: 30px 0;
    background: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather-input .separator::before{
    content: "or";
    color: gray;
    font-size: 1.20rem;
    padding: 0 20px;
    margin-top: -5px;
    background: #e3f2fd;
}

.weather-input button{
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    border: none;
    color: rgb(34, 36, 36);
    font-size: 1rem;
    border-radius: 5px;
    background: skyblue;
}
.weather-input .use-location-button{
    background:gray;
}
.weather_data{
    width: 100%;
}
/* .weather_data{
    color:#fff;
    display: flexbox;
    border-radius: 5px;
    padding: 20px 70px 20px 20px;
    background: lightblue;
    justify-content: space-between;
} */
.current_weather h2{
    font-size: 1.5rem;
}
.weather_data h4{
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 500;
}
.current_weather .icon img{
    max-width: 130px;
    margin-top: -20px;
}
.current_weather .icon h4{
    margin-top: -12px;
    text-transform: capitalize;
}
.days-forecast{
    font-size: 1.5rem;
    margin: 20px 0;
}
.Weather-Cards{
    display: flex;
    gap: 20px;
}
.Weather-Cards .cards{
    list-style: none;
    color: #fff;
    padding: 18px 16px;
    border-radius: 5px;
    background: #6c757d;
    width: calc(100% / 5);
}
.Weather-Cards .cards img {
    max-width: 70px;
    margin: 5px 0 -12px 0;
}

@media (max-width:1000px){
    .weather_data .current_weather{
        padding: 20px;
    }
    .Weather-Cards{
        flex-wrap: wrap;
    }
    .Weather-Cards .cards{
        width:calc(100% / 4 - 15px);
    }
}
@media (max-width:750px){
    .Weather-Cards .cards{
        width:calc(100% / 3 - 15px);
    }
}
@media (max-width:650px){
    .weather-input{
        width: 450px;
    }
    .Weather-Cards .cards{
        width:calc(100% / 2 - 15px);
    }
}
@media (max-width:550px){
    .container{
        flex-wrap: wrap;
        padding: 15px;
    }
    .weather-input{
        width: 100%;
    }
}